{
  "name": "budget-expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for budget and expense tracking system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "services/**/*.js",
      "middleware/**/*.js",
      "utils/**/*.js"
    ]
  }
}